# grails-okapi

./: .gitignore  LICENSE  README.md  _system.datasource.groovy  application.yml  build.gradle  changelog.md  gradle.properties  grails-okapi-5.0.1.pom  pom.xml
com/k_int/okapi/: DataloadingService.groovy  GrailsOkapiGrailsPlugin.groovy  OkapiClient.groovy  OkapiHeaders.groovy  OkapiInterceptor.groovy  OkapiMdcInterceptor.groovy  OkapiTenantAdminService.groovy  OkapiTenantResolver.groovy  ResourceProxyController.groovy  TenantController.groovy  UrlMappings.groovy
com/k_int/okapi/remote_resources/: OkapiLookup.groovy
com/k_int/okapi/springsecurity/: OkapiAuthAwareAccessDeniedHandler.groovy  OkapiAuthenticationFilter.groovy
grails-app/conf/: application.yml
grails-app/controllers/com/k_int/okapi/: OkapiController.groovy  OkapiInterceptor.groovy  OkapiMdcInterceptor.groovy  ResourceProxyController.groovy  TenantController.groovy  UrlMappings.groovy
grails-app/domain/services/k_int/core/: AppInstance.groovy  FederationLock.groovy  KnownTenant.groovy
grails-app/init/com/k_int/okapi/: Application.groovy  BootStrap.groovy
grails-app/services/com/k_int/okapi/: DataloadingService.groovy  OkapiTenantAdminService.groovy  RefdataService.groovy
grails-app/services/services/k_int/core/: AppInstanceDataService.groovy  FederationLockDataService.groovy  KnownTenantDataService.groovy  SystemDataService.groovy  SystemTaskSchedulerService.groovy
grails-app/views/remoteOkapiLink/: _remoteLicenseLink.gson  _remoteOkapiLink.gson
remoteOkapiLink/: _remoteOkapiLink.gson
src/integration-test/groovy/com/k_int/okapi/: TenantInterfaceSpec.groovy
src/main/groovy/com/k_int/okapi/: GrailsOkapiGrailsPlugin.groovy  OkapiClient.groovy  OkapiController.groovy  OkapiRestfulController.groovy  OkapiSchemaHandler.groovy  OkapiTenantAwareController.groovy  OkapiTenantResolver.groovy
src/main/groovy/com/k_int/okapi/remote_resources/: OkapiLookupHelper.groovy  RemoteOkapiLink.groovy  RemoteOkapiLinkListener.groovy
src/main/groovy/com/k_int/okapi/springsecurity/: OkapiAuthenticationFilter.groovy
src/main/groovy/com/k_int/okapi/system/: FolioHibernateDatastore.groovy
src/main/groovy/com/k_int/okapi/testing/: OkapiSpec.groovy
src/main/groovy/services/k_int/core/: AppFederationService.groovy  FederationRole.groovy  FolioLockService.groovy  TenantManagerService.groovy
src/main/groovy/services/k_int/core/liquibase/: ExtendedGrailsLiquibase.groovy
src/migrations/_system/: federation.feat.groovy  tenant.feat.groovy
