buildscript {
  repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    classpath "org.grails.plugins:views-gradle:1.2.7"
  }

}

version "3.6.3"
group "com.k_int.okapi"

apply plugin:"eclipse"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.plugins.views-json"

eclipse {
  classpath {
    defaultOutputDir = file('bin/main')
  }
}

repositories {
  mavenLocal()
  maven { url "https://repo.grails.org/grails/core" }
  maven { url "http://maven.k-int.com/content/repositories/releases" }
}

dependencies {
  provided "org.springframework.boot:spring-boot-starter-logging"
  provided "org.springframework.boot:spring-boot-autoconfigure"
  provided "org.grails:grails-core"
  provided "org.springframework.boot:spring-boot-starter-undertow"
  provided "org.grails:grails-web-boot"
  provided "org.grails:grails-logging"
  provided "org.grails:grails-plugin-rest"
  provided "org.grails:grails-plugin-databinding"
  provided "org.grails:grails-plugin-i18n"
  provided "org.grails:grails-plugin-services"
  provided "org.grails:grails-plugin-url-mappings"
  provided "org.grails:grails-plugin-interceptors"
  provided "org.grails.plugins:views-json"
  provided "org.grails.plugins:cache"
  provided "org.grails.plugins:async"
  provided "org.grails.plugins:scaffolding"
  provided "org.grails.plugins:gsp"
  provided "org.grails:grails-console"
  profile "org.grails.profiles:web-plugin"
  provided "org.grails:grails-plugin-services"
  provided "org.grails:grails-plugin-domain-class"
  testCompile "org.grails:grails-gorm-testing-support"
  testCompile "org.grails:grails-plugin-testing"
  testCompile "org.grails:grails-web-testing-support"
  
  provided "org.grails.plugins:hibernate5"
  provided "org.hibernate:hibernate-core:5.1.16.Final"
  provided 'org.grails.plugins:spring-security-core:3.2.0'
  provided 'org.grails.plugins:database-migration:3.0.4'
  provided 'com.k_int.grails:web-toolkit-ce:3.5.1'
  provided "org.hibernate:hibernate-core:5.1.16.Final"
  compile 'io.github.http-builder-ng:http-builder-ng-core:1.0.3'
  compile 'org.spockframework:spock-core'
  compile "org.grails.plugins:geb"
  compile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
}

bootRun {
  jvmArgs('-Dspring.output.ansi.enabled=always')
}

// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false

publishing {
  repositories {
    maven {
      url "http://nexus.k-int.com/content/repositories/releases/"
      credentials {
        username project.hasProperty('knowintNexusUser') ? knowintNexusUser :''
        password project.hasProperty('knowintNexusPass') ? knowintNexusPass :''
      }
    }
  }
}

