buildscript {
  repositories {
    jcenter()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://maven.k-int.com/content/repositories/releases" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    classpath "gradle.plugin.com.github.erdi.webdriver-binaries:webdriver-binaries-gradle-plugin:2.0"
    classpath "org.grails.plugins:views-gradle:2.+"
    classpath "com.k_int.gradle:kint-gradle-plugin:1.6.2"
  }
}

//version "4.0.0"
group "com.k_int.grails"

apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
apply plugin: "org.grails.plugins.views-json"
apply plugin: "com.k_int.gradle.plugin"
apply plugin: "com.k_int.gradle.conventional-git"

eclipse {
  classpath {
    defaultOutputDir = file('build/main')
    file {
      whenMerged {
        entries.each {
          if (it.hasProperty('output') && it.output.startsWith('bin/')) {
            it.output = 'build/' + it.output.substring(4)
          }
        }
      }
    }
  }
}

repositories {
  mavenLocal()
  jcenter()
  maven { url "https://repo.grails.org/grails/core" }
  maven { url "https://dl.bintray.com/grails/plugins" }
}

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
}

dependencies {
  developmentOnly("org.springframework.boot:spring-boot-devtools")
  provided "org.springframework.boot:spring-boot-starter-logging"
  provided "org.springframework.boot:spring-boot-autoconfigure"
  provided "org.grails:grails-core"
  provided "org.springframework.boot:spring-boot-starter-undertow"
  provided "org.grails:grails-plugin-url-mappings"
  provided "org.grails:grails-plugin-rest"
  provided "org.grails:grails-plugin-codecs"
  provided "org.grails:grails-plugin-interceptors"
  provided "org.grails:grails-plugin-services"
  provided "org.grails:grails-plugin-datasource"
//  provided "org.grails:grails-plugin-databinding"
  //    provided "org.grails:grails-plugin-async"
  provided "org.grails:grails-web-boot"
  provided "org.grails:grails-logging"
//  provided "org.grails.plugins:cache" 
  provided "org.grails.plugins:hibernate5"
//  provided "io.micronaut:micronaut-inject-groovy"
  console "org.grails:grails-console"
  profile "org.grails.profiles:rest-api-plugin"


  provided "javax.xml.bind:jaxb-api:2.3.0"
  provided "org.grails:grails-gorm-testing-support"
  provided "org.grails:grails-web-testing-support"


  provided "org.postgresql:postgresql:42.2.14"
  
  compile "org.hibernate:hibernate-core:5.4.18.Final"
  compile "org.grails.plugins:views-json"
  compile 'com.ibm.icu:icu4j:62.1'

  provided 'org.grails.plugins:spring-security-core:4.0.0'
  provided 'org.springframework.security:spring-security-web:5.1.8.RELEASE'
  
  compile 'io.github.http-builder-ng:http-builder-ng-core:1.0.4'

  provided "org.grails.plugins:geb"
  provided "org.seleniumhq.selenium:selenium-api:3.14.0"
  compile 'com.github.zafarkhaja:java-semver:0.9.0'
  
  provided 'org.grails.plugins:database-migration:3.0.4'
  provided 'org.liquibase:liquibase-core:3.5.5'
  
  provided "com.k_int.grails:web-toolkit:5.0.0-SNAPSHOT"
}

bootRun {
  ignoreExitValue true
  jvmArgs(
    '-Dspring.output.ansi.enabled=always',
    '-noverify',
    '-XX:TieredStopAtLevel=1',
    '-Xmx1024m')
  sourceResources sourceSets.main
  String springProfilesActive = 'spring.profiles.active'
  systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
  configure(groovyOptions) {
    forkOptions.jvmArgs = ['-Xmx1024m']
  }
}


 
