grailsVersion=4.0.4
gorm.version=7.0.8.RELEASE
gormHibernate=7.3.0.RELEASE

gradleWrapperVersion=5.4
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M -Dorg.gradle.daemon=false
