import groovy.transform.*
import java.util.concurrent.Future
import com.k_int.okapi.remote_resources.RemoteOkapiLink
import com.k_int.okapi.remote_resources.RemoteOkapiLinkListener
import com.k_int.web.toolkit.refdata.RefdataValue

@Field RemoteOkapiLink remoteOkapiLink

final String objectProperty = "remoteId${RemoteOkapiLinkListener.FETCHED_PROPERTY_SUFFIX}"

json g.render(remoteOkapiLink) {
  
  if(remoteOkapiLink.hasProperty(objectProperty)){
    call(objectProperty, (remoteOkapiLink[objectProperty] as Future).get())
  }
}
